<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Procesamiento de Transacciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #333333;
        }
        .transactions {
            margin-top: 20px;
        }
        .transaction-item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #858585;
        }
        .summary-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .summary-table th, .summary-table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }
        .summary-table th {
            background-color: #4CAF50;
            color: white;
        }
        .summary-table td {
            background-color: #f9f9f9;
        }
        .summary-table .highlight {
            font-weight: bold;
            color: #4CAF50;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 12px;
            color: #101010;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola, {{.Person.Name}}!</h1>
        <p>Se ha procesado tu archivo {{.File}} con las siguientes transacciones:</p>
 
        <div class="transactions">
            {{range .Transactions}}
            <div class="transaction-item">
                <p><strong>ID de Transacción:</strong> {{.ID}}</p>
                <p><strong>Fecha:</strong> {{.Date}}</p>
                <p><strong>Cantidad:</strong> {{.Amount}}</p>
            </div>
            {{end}}
        </div>

        <div class="container">
            <h1>Resumen Financiero</h1>
            
            <table class="summary-table">
                <tr>
                    <th>Detalle</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td>Total Balance</td>
                    <td class="highlight">{{.TotalBalance}}</td>
                </tr>
                <tr>
                    <td>Promedio de Débito</td>
                    <td class="highlight">{{.AverageDebitAmount}}</td>
                </tr>
                <tr>
                    <td>Promedio de Crédito</td>
                    <td class="highlight">{{.AverageCreditAmount}}</td>
                </tr>
            </table>
    
            <h2>Transacciones por mes:</h2>
            <table class="summary-table">
                <tr>
                    <th>Mes</th>
                    <th>Número de Transacciones</th>
                </tr>
                {{range $month, $count := .TransactionsByMonth}}
                <tr>
                    <td>{{$month}}</td>
                    <td>{{$count}}</td>
                </tr>
                {{end}}
            </table>
        </div>
        <p>Gracias por utilizar nuestro servicio.</p>
        <div class="footer">
            <div class="image-container">
                <p>Aquí tienes una imagen relacionada:</p>
                <img src="https://www.storicard.com/_next/static/media/stori_savvi_blanco.4564a45e.svg" alt="Imagen relacionada" style="max-width:100%; height:auto;">
            </div>
            </div><p>&copy; 2024 Tu Compañía. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
